mpi_psinst_param {
    nodes:  1
    proc_per_node:  2
    worker_num: 1
    server_num: 1
    server_worker_mode: 1
}

server_param {
    downpour_server_param {
        service_param {
            server_class: "DownpourBrpcPsServer"
            client_class: "DownpourBrpcPsClient"
            service_class: "DownpourPsService"
            start_server_port: 0
            server_thread_num: 12
        }

        downpour_table_param {
            table_id: 0
            table_class: "DownpourSparseTable_Float128" 
            shard_num: 64
            type: PS_SPARSE_TABLE
            
            accessor {
                accessor_class: "DownpourSparseValueAccessor"
                sparse_sgd_param {
                    learning_rate: 0.05
                    initial_range: 0
                }
                fea_dim: 1
                embedx_dim: 128
            }
        }
        downpour_table_param {
            table_id: 1
            table_class: "DownpourDenseTable"
            shard_num: 64
            type: PS_DENSE_TABLE

            accessor {
                accessor_class: "DownpourDenseValueAccessor"
                dense_sgd_param {
                    // naive, adam
                    name: "naive"
                    adam {
                        learning_rate: 0.000005
                    }
                }
                fea_dim: 128
            }
        }
    }
}
