mpi_psinst_param {
    nodes:  1
    proc_per_node:  2
    worker_num: 1
    server_num: 1
    server_worker_mode: 1
}

server_param {
    downpour_server_param {
        service_param {
            server_class: "DownpourBrpcPsServer"
            client_class: "DownpourBrpcPsClient"
            service_class: "DownpourPsService"
            start_server_port: 0
            server_thread_num: 12
        }

        downpour_table_param {
            table_id: 0
            table_class: "DownpourSparseTable_Float15" 
            shard_num: 64
            type: PS_SPARSE_TABLE
            
            accessor {
                accessor_class: "DownpourFeatureValueAccessor"
                sparse_sgd_param {
                    learning_rate: 0.05
                    initial_g2sum: 3
                    initial_range: 0
                    weight_bounds: -10
                    weight_bounds: 10
                }
                fea_dim: 11
                embedx_dim: 8
                embedx_threshold: 5
                downpour_accessor_param {
                    nonclk_coeff: 0.2
                    click_coeff: 1
                    base_threshold: 0.5
                    delta_threshold: 0.2
                    delta_keep_days: 16
                    show_click_decay_rate: 0.99
                }
            }
        }
        downpour_table_param {
            table_id: 1
            table_class: "DownpourDenseTable"
            shard_num: 64
            type: PS_DENSE_TABLE

            accessor {
                accessor_class: "DownpourDenseValueAccessor"
                dense_sgd_param {
                    name: "adam"
                    adam {
                        learning_rate: 0.000005
                        avg_decay_rate: 0.999993
                        ada_decay_rate: 0.9999
                        ada_epsilon: 1e-8
                        mom_decay_rate: 0.99
                    }
                }
                fea_dim: 286 
            }
        }
    }
}
