# gcc
export PATH=/opt/compiler/gcc-4.8.2/bin:$PATH
export CMAKE_CXX_COMPILER=/opt/compiler/gcc-4.8.2/bin/g++
# cuda
export CUDA_ROOT=/home/work/cuda-10.2
export PATH=$CUDA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_ROOT/lib64:$LD_LIBRARY_PATH
# cudnn
export CUDNN_ROOT=/home/work/cudnn_v7.4/cuda
export LD_LIBRARY_PATH=$CUDNN_ROOT/lib64:$LD_LIBRARY_PATH
# nccl
export NCCL_ROOT=/home/work/nccl2.7.3_cuda10.2
export LD_LIBRARY_PATH=$NCCL_ROOT/lib:$LD_LIBRARY_PATH
# install
export PATH=/home/work/python/bin:$PATH
export LD_LIBRARY_PATH=/home/work/python/lib:${LD_LIBRARY_PATH}
