I0913 15:09:40.470927 21972 brpc_ps_server.cc:65] running server with rank id: 0, endpoint: 127.0.0.1:10095


--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::distributed::FleetWrapper::RunServer(std::string const&, unsigned int)
1   paddle::distributed::BrpcPsServer::start(std::string const&, unsigned int)

----------------------
Error Message Summary:
----------------------
FatalError: `Termination signal` is detected by the operating system.
  [TimeInfo: *** Aborted at 1631516984 (unix time) try "date -d @1631516984" if you are using GNU date ***]
  [SignalInfo: *** SIGTERM (@0x5537) received by PID 21972 (TID 0x7fcbfc939700) from PID 21815 ***]

